$basic-font-clr: rgb(191, 236, 189);
$basic-margin-top: 1em;
$basic-padding: 0.5em;
$border-radius: 0.4em;


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
body{
    width: 100%;
    height: 100vh;
    background-color: rgb(38, 46, 37);
}
.header {
    color: $basic-font-clr;
    background-color:rgb(79, 116, 90);
    padding: 1em;
    margin: 0.3em 0.4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // border: 1px solid red;
    flex-wrap: wrap;
}
input{
    margin-top: $basic-margin-top;
    padding: $basic-padding;
    font-size: 14px;
    border: none;
    border-radius: $border-radius;
    outline: none;
    box-shadow: 1px 1px 6px rgb(59, 56, 56);
}
h3 {
    margin-top: 0.4em;
}
.empty-field-err{
    color: rgb(255, 0, 0);
    font-size: 0.9em;;
    margin: 0.2em;
    float: left;
}
button {
    margin-top: $basic-margin-top;
    padding: 0.8em 1.4em;
    cursor: pointer;
    border-radius: $border-radius;
    border: none;
    box-shadow: 1px 1px 6px rgb(59, 56, 56);
    background-color: rgb(205, 240, 205);

    &:hover {
        background-color: rgb(143, 197, 143);
    }
}

// RESULT SECTION
.result-section{
    margin: 0.3em 0.4em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.photo-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(344px, 1fr));
    grid-gap: 0.2px 44px;
    grid-auto-rows: 10px;

}
//grid-row-span depending upon the height of the image 
.photo-block{
    // border: 1px solid red;
    // border-radius: 1em;
    // box-shadow: 1px 1px 6px rgb(59, 56, 56);
    // margin: auto;
    width: 250px;

}
.load-more{
    display: block;
    width: -1%;
}
.load-button{
    text-align: center;
}
.hide {
    display: none;
}